<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kalkulator Harta Warisan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/logo.jpg" />
</head>

<body>
    <h6>.</h6>
    <a href="tampilan.html" class="previous round">&#8249;</a>
    <a href="rumus.html" style="float: right;" class="next round">&#8250;</a>
    <div class="container-pengertian">
        <h2 id="p-harta">Pengertian Harta</br>Warisan</h2>
        <h3 id="p-agama">1. Menurut Agama Islam</h3>
        <h5 id="p-agama2">Warisan disebut al-mīrās dalam bahsa Arab artinya memindahkan sesuatu </br>
            dari satu orang ke orang lain. Waris menurut Islam adalah hukum yang </br>
            mengatur tentang peralihan harta kekayaan yang ditinggalkan seseorang </br>
            yang meninggal. Sedangkan pada Kompilasi hukum Islam di pasal 171 yang </br>
            mengungkapkan tentang waris bahwa “hukum waris islam sepenuhnya </br>
            ialah aturan yg dirancang untuk mengatur terkait pemindahan hak </br>
            kepemilikan harta peninggalan pewaris, serta memilih siapa saja yang</br>
            berhak menerima serta menjadi ahli warisnya, dan jua jumlah bagian tiap </br>
            ahli waris”. Sementara itu, ahli waris menurut Islam adalah orang yang </br>
            memiliki hubungan darah atau hubungan perkawinan dengan pewaris dan </br>
            tidak terhalang hukum untuk menjadi ahli pewaris. Menurut hukum Islam, </br>
            pembagian harta warisan dibagi berdasarkan dengan wasiat seseorang </br>
            ataupun dari pneghitungan harta warisan di Al-Qur’an.</h5>



        <h3 id="p-bahasa">2. Menurut Bahasa dan Istilah</h3>
        <h5 id="p-bahasa2">Sedangkan menurut istilah, pengertian waris adalah berpindahnya harta mereka yang 
            sudah wafat kepada golongan yang disebut dengan ahli waris yang 
            merupakan kerabat atau karena adanya hubungan perkawinan. Sedangkan Ahli Waris adalah orang yang 
            mendapatkan bagian dari harta orang yang meninggal atau pewaris. Dari 
            beberapa pengertian di atas, maka dapat diambil kesimpulan bahwa harta
            warisan adalah berpindahnya harta seseorang yang telah meninggal </br>
            kepada ahli warisnya yang masih hidup setelah dibagikan semua hutang </br>
            dan wasiatnya.Metode yang digunakan dlam penelitian ini antara lain </br>
            seperti Metode Observasi, Metode Wawancara (interview) dan Metode </br>
            Dokumentasi Faktor-faktor yang melatar belakangi pewaris membagikan </br>
            harta warisannya berdasarkan perdamaian.</h5>
    </diV>
</body>

</html>