<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kalkulator Harta Warisan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/logo.jpg" />
</head>

<body>
    <h6>.</h6>
    <a href="pengertian.html" class="previous round">&#8249;</a>
    <a href="kalkulator.php" style="float: right;" class="next round">&#8250;</a>
    <div class="container-rumus"></div>
    <h2 id="p-cara">Cara Membagi Harta </br>Warisan</h2>
    <h3 id="p-cara2">Cara Menghitung Harta Warisan</h3> </br>
    <h5 id="p-cara3">Contoh permasalahkan :</br>
        Seseorang meninggal dunia, meninggalkan harta sebesar Rp.150.000.000,00. dan </br>
        menghabiskan 10jt untuk biaya pengurusan jenazah, dan memiliki hutang di bank </br>
        sebesar 20jt dan Ahli warisnya terdiri atas istri, ibu dan satu anak laki-laki</br> </br>

        Cara pembagian : </br>
        istri : mendapatkan 1/8 bagian </br>
        Ibu mendapatkan 1/6 bagian </br>
        Anak laki-laki mendapatkan sisa </br>

        langkah-langkah: </br> </br>
        Langkah 1 (harta warisan - biaya pengurusan + hutang)</br>
        180.000.000 - (20.000.000 + 10.000.000) = 150.000.000 </br> </br>

        Langkahh 2 ( Hitung kpk dari 8 dan 6 )</br>
        8 = 8, 16, 24, 32 6 = 6, 12, 18, 24
    </h5>


    <h3 id="p-langkah">
        
    Langkah 3 (kalikan kpk dengan bagian masing-masing)</br>
    Istri : 1/8 * 24 = 3</br>
    Ibu : 1/8 * 24 = 4</br> </br>
    
    Langkah 4 : (tentukan nilai untuk bagian anak laki-laki)</br>
    24-3-4 = 17</br> </br>
    
    Langkah 5 (bagi total harta warisan dengan hasil kpk)</br>
    150.000.000 : 24 = 6.250.000</br> </br>
    
    Langkah 6 ( harta yang dibagikan pada ahli waris)</br>
    Bagian istri = 3 * 6.250.000 = 18.750.000</br>
    Bagian ibu = 4 * 6.250.000 = 22.500.000</br>
    Bagian anak laki-laki = 17 * 6.250.000 = 106.250.000</h3>


</body>

</html>