<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kalkulator Harta Warisan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/logo.jpg" />
</head>

<body>
    <h6>i</h6>
    <!-- <a href="#" class="previous round">&#8249;</a> -->
    <a href="pengertian.html" style="float: right;" class="next round">&#8250;</a>
    <div class="container">
        <li><a href="#" class="active"></a></li>
        <li><a id="pengertian" class="button" href="pengertian.html">Pengertian </br> Harta Waris</a></li>
        <li><a id="rumus" class="button" href="rumus.html">Cara Menghitung Harta Warisan</a></li>
        <li><a id="kalkulator" class="button" href="kalkulator.php">Kalkulator Harta Warisan</a></li>
    </div>
    
    <h1>Cara Membagi Harta Warisan</h1>
    <h3>Menurut Islam</h3>


    <div class="col-image">
        <h5>Harta warisan merupakan harta bawaan dan harta bersama setelah </br>
            digunakannya untuk keperluan pewaris seperti pembayaran</br>
            hutang, pengurusan jenazah dan pemberian kepada saudara.</br>
            Dalam islam Pembagian harta warisan pun sudah ada bagiannya,</br>
            dan website ini merupakan website yang dapat digunakan untuk</br> 
            mengetahui bagaimana cara menghitung warisan, dan kalkulator</br>
            penghitung warisan.</h5>
    </div>
    <img src="img/foto.jpg">

   
</body>

</html>
